<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 9</title>
    <style>
        table {
            border-style: double;
            border-collapse: collapse;
            background-color: rgb(107, 106, 102);
            border-spacing: 12px;
        }
        thead th{
            border-style: solid;
            background-color: rgb(40, 185, 137);
            border-spacing: inherit;
        }
        td{
            border-style: groove;
            background-color: rgb(252, 174, 73);
            border-spacing: inherit;
            padding: 4px;
        }

    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Precio</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Leche</td>
                <td>$400</td>
            </tr>
            <tr>
                <td>Arroz</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>Pan</td>
                <td>$600</td>
            </tr>
            <tr>
                <td>Atún</td>
                <td>$1500</td>
            </tr>
        </tbody>

    </table>
</body>

</html>