<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 adicional</title>
    <style>
        .contenedor{
           display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid rgb(20, 20, 20);
            background-color: rgb(235, 213, 248);
            border-radius: 30px;
            
        }
       
        img{
            width: 60%;
            margin: 20px;
          
        }
        p{
            width: 80%;
            padding: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: 400;
        }
    </style>
</head>
<body>

    <div class="contenedor">
      
        <img src="siames.webp" alt="">
        <p>
            Los siameses reclaman atención y necesitan sentirse parte de la familia. No es el gato ideal para una persona que trabaje todo el día fuera de casa, porque no le gusta quedarse solo. Puede que la solución sea tener un par de hermanos de camada. Los siameses son muy inteligentes y necesitan estar entretenidos.
        </p>
    </div>
   
</body>
</html>