<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;

        }

        p {
            font-size: 18px;
            margin: 20px;
            padding: 5px;
            font-weight: bold;
            border-bottom: 2px solid #55badb;
            color: #55badb;
        }

        div {
            background-color: #d3d4d3;
            width: 50%;
            display: flex;
            justify-content: space-between;

        }

        ul {
            padding-inline-start: 13px;
        }

        ul li {
            list-style: none;
            padding: 8px;


        }

        ul li span img {
            width: 140px;
        }

        .bajar {
            display: block;



        }

        /*.subt {
            display: flex;
            align-items: center;
           
        }*/
        .centrar{
            align-items: center;
        } 

        .achicar {
            width: 20px;
            height: 20px;
            filter: invert(42%) sepia(66%) saturate(1662%) hue-rotate(174deg) brightness(98%) contrast(100%);
            
           
        }

    </style>
</head>

<body>
    <div>
        <div class="bajar">
         
               
                <p><span class="centrar"> <img class=achicar src="carrito-de-compras.png" alt=""></span> Tienda</p>
            

            <ul>
                <li>Celulares en promo</li>
                <li>Equipos</li>
                <li>Planes</li>
                <li>Servicios</li>
                <li>Movistar One</li>
                <li>Paquetes</li>
                <li>Crédito</li>
                <li>Roaming</li>
                <li>Promociones</li>
                <li>Portabilidad</li>
            </ul>
        </div>
        <div class="bajar">
            <p> <span class="centrar"><img class= achicar src="pregunta.png" alt=""></span>Atención al cliente</p>
            <ul>
                <li>Foro Movistar</li>
                <li>Saldo y recargas</li>
                <li>Pagos y Facturación</li>
                <li>Soporte Técnico</li>
                <li>Roaming y Cobertura</li>
                <li>Trámites y consultas</li>
            </ul>
        </div>
        <div class="bajar">
            <p><span class="centrar"><img class=achicar src="usuario.png" alt=""></span> Mi cuenta</p>
            <ul>
                <li>Acceder</li>
                <li>¿No sos usuario? Registrate</li>
                <li>Mi Movistar App: Accedé a tu cuenta en tu celular</li>
                <li>Hablá con Aura</li>
                <li>
                    <span> <img src="google-play.png" alt=""></span>
                </li>
                <li>
                    <span> <img src="app-store.png" alt=""></span>
                </li>
            </ul>
        </div>









    </div>

</body>

</html>